{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/morgan": "^1.9.6",
    "nuxt": "^3.7.3",
    "sass": "^1.67.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.414.0",
    "@aws-sdk/lib-dynamodb": "^3.414.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@pinia/nuxt": "^0.4.11",
    "bulma": "^0.9.4",
    "morgan": "^1.10.0",
    "pinia": "^2.1.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
